[general]
enable_rumble=true
enable_motion=true

[bluetooth]
host_name=Nintendo Switch!
host_address=04:20:69:04:20:69

[misc]
enable_dualshock4_lightbar=true
enable_dualsense_lightbar=true
enable_dualsense_player_leds=true
; Set Dualsense vibration intensity, 12.5% per increment. Valid range [1-8] where 1=12.5%, 8=100% [default 4(50%)]
dualsense_vibration_intensity=6
