[Create Backup]
mkdir '/atmosphere/kips/.bak/'
backup

[*Manage Backups]
; Mariko
catch_errors
source '/atmosphere/kips/.bak/*'
kip_info {source} '/switch/.packages/4IFIR Wizard/3_About/Data/curconf_mariko.json' name

[*Manage Backups]
; Erista
catch_errors
source '/atmosphere/kips/.bak/*'
kip_info {source} '/switch/.packages/4IFIR Wizard/3_About/Data/curconf_erista.json' name
