[values]
; Defines how often sys-clk log temperatures, in milliseconds (set 0 to disable)
temp_log_interval_ms=0
; Defines how often sys-clk writes to the CSV, in milliseconds (set 0 to disable)
csv_write_interval_ms=0

; Animal Crossing: New Horizons
; Underclock to save battery, boost mode will be disabled so loading times will increase, especially when starting the game
[01006F8002326000]
handheld_cpu=612
handheld_gpu=307

; ARMS
; Underclock to save battery
[01009B500007C000]
handheld_cpu=918
handheld_gpu=230    
handheld_mem=1065

; Assassin creed 3 remastered 
; Overclock to get the best performance while docked. 
[01007F600B134000]
docked_cpu=1683
docked_gpu=921
docked_mem=1600

; Assassin creed the ezio collection
; Overclock to get the best performance while docked. 
[0100670014482000]
docked_cpu=1683
docked_gpu=921
docked_mem=1600

; Assassin creed the rebel collection
; Overclock to get the best performance while docked. 
[010044700DEB0000]
docked_cpu=1683
docked_gpu=921
docked_mem=1600

; Atari Flashback Classics
; Massive underclock with no hit to performance
[0100CF3007578000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Axiom Verge 01002FC010240000 
; Underclock to save battery
[0100052004384000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; Axiom Verge 2 
; Underclock to save battery
[01002FC010240000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; Baba is You
; Underclock for a massive battery saving
[01002CD00A51C000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Blaster Master Zero 2
; Underclock to save battery
[01005AA00D676000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

; Blazing Chrome
; Underclock to save battery with bare minimum settings
[0100C2700C252000]
handheld_cpu=612
handheld_gpu=76 

; Bloodstained: Curse of the Moon
; Underclocked to save battery
[01004B800AF5A000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; Bloodstained: Ritual of the Night
; Provides the game to run generally smoother in handheld mode
[0100BF500207C000]
docked_cpu=1683
docked_gpu=844
handheld_charging_cpu=1224
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Blossom Tales: The Sleeping King
; Underclock to save battery
[0100C1000706C000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; BOTW
; Overclock CPU when docked
; Overclock MEM to docked clocks when handheld
[01007EF00011E000]
docked_cpu=1224
handheld_mem=1600

; Broforce
; Underclock to save battery, level selection screen and main menu has slight slowdowns. 
[010060A00B53C000]
handheld_cpu=714
handheld_gpu=76
handheld_mem=1065

; Bug Fables The Everlasting Sapling
; Underclock to save battery
[010051A00E99E000]
handheld_cpu=612
handheld_gpu=230

; Cadence of Hyrule: Crypt of the NecroDancer featuring The Legend of Zelda
; Underclock to save battery
[01000B900D8B0000]
handheld_cpu=918
handheld_gpu=153
handheld_mem=1065

; Captain Toad: Treasure Tracker
; Underclock to save battery
[01009BF0072D4000]
handheld_cpu=612
handheld_gpu=307
handheld_mem=665

; CARRION
; Underclock to save battery - stable 60fps
[0100B1600E9AE000]
handheld_cpu=612
handheld_gpu=153

; Castle Crashers Unlimited
; Underclock to save battery @60fps
[010001300D14A000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

; Cave Story+
; Underclock to save battery
[0100B7D0022EE000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; Celeste
; increases battery life by underclocking, only lags in overworld menu, gameplay is unaffected, load times *may* be slightly slower.
[01002B30028F6000]
handheld_cpu=665
handheld_gpu=153
handheld_mem=800

; Crimsonland
; Underclock to save battery
[01005640080B0000]
handheld_cpu=612
handheld_gpu=76

; DANDY DUNGEON - LEGEND OF BRAVE YAMADA -
; Underclock to save battery
[0100DFB00D808000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800

; Darksiders II Deathinitive Edition
; Improve resolutions and performance for handheld mode
[010071800BA98000]
handheld_gpu=460

; Devil May Cry
; Underclock to save battery while maintaining 60fps
[0100E8000D5B8000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800

; DOOM
; Better Framerate (Adjust dock gpu between 768-921 based on your comfort level) via gbatemp thread
[0100416004C00000]
handheld_gpu=460
handheld_mem=1600
handheld_charging_official_gpu=768
docked_cpu=1224
docked_gpu=844

; Doom 1993
; Underclock to save battery with bare minimum settings
[010018900DD00000]
handheld_cpu=612
handheld_gpu=76

; Doom 64
; Underclock to save battery with bare minimum settings
[01005D700E742000]
handheld_cpu=612
handheld_gpu=76

; Doom II Classic
; Underclock to save battery with bare minimum settings
[0100D4F00DD02000]
handheld_cpu=612
handheld_gpu=76

; Dragon Dogma Dark Arisen
; Better framerate
[010032C00AC58800]
docked_cpu=1224
docked_gpu=844
handheld_charging_cpu=1122
handheld_charging_gpu=768
handheld_charging_official_cpu=1122
handheld_charging_official_gpu=768
handheld_cpu=1020
handheld_gpu=460
handheld_mem=1600

; Dragon Quest Builders 2
; Save a bit of battery, retaining performance
[010042000A986000]
docked_cpu=1224
docked_gpu=768
handheld_charging_cpu=1020
handheld_charging_gpu=537
handheld_cpu=816
handheld_gpu=460
handheld_mem=1065

; Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition
; Improves stutter when moving the camera at high speed and improves framerate of far NPC animation (15 -> 30)
[01006C300E9F0000]
docked_cpu=1581

; Duke Nukem 3D 20th Anniversary World Tour
; Underclock to save battery
[01007EF00CB88000]
handheld_cpu=612
handheld_gpu=230

; Fast RMX
; Improve resolutions for handheld mode
[01009510001CA000]
handheld_gpu=460
handheld_charging_gpu=768
handheld_charging_mem=1600

; Fire Emblem Three Houses
; Provides a smoother framerate whilst undocked and better framerate docked
[010055D009F78000]
docked_cpu=1224
docked_gpu=844
handheld_charging_cpu=1224
handheld_charging_gpu=768
handheld_cpu=1020
handheld_gpu=460
handheld_mem=1600

; Fire Emblem Warriors
; Provides a smoother framerate whilst undocked
[0100F15003E64000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Fortnite
; This enables the game to run generally smoother in handheld mode. Note: You will need to be able to actually connect to their servers for this to be of any use.
[010025400AECE000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Furi
; Sustain the framerate, more noticeable after the 3rd fight
[01009D3008D20000]
handheld_cpu=1224
handheld_mem=1600

; Grandia II
; Massively improved handheld framerate
[0100E0600BBC8002]
handheld_gpu=460

; Gear Club Unlimited
; Eliminates some stutter during races in handheld mode.
[010065E003FD8000]
handheld_gpu=460
handheld_mem=1600

; Gear Club Unlimited 2
; Mitigates freezes that occur while racing in handheld mode..
[010072900AFF0000]
handheld_gpu=460
handheld_mem=1600

; Graveyard Keeper
; Underclock to save battery (slightly increases loading times)
[0100B6800B5C8000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800

; Grip
; This enables the game to actually run at 30FPS
[0100459009A2A000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; A Hat in Time
; Boosts clock for noticeably faster loading screens and better framerate in handheld - The unfinished Nyakuza included with Seal the Deal's romfs now runs at 30fps
[010056E00853A000]
docked_cpu=1785
docked_gpu=844
handheld_charging_cpu=1785
handheld_charging_gpu=844
handheld_mem=1600

; Hatsune Miku: Project DIVA Mega Mix
; Overclock for better load times.
[01001CC00FA1A000]
docked_cpu=1785
handheld_cpu=1785
handheld_mem=1600

; Hollow Knight
; Underclock to save battery, no hit to gameplay performance, slight lag in inventory screens, some load-times slightly longer
[0100633007D48000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

; Hyrule Warriors: Age of Calamity
; Overclock to improve frame rate and resolution - Docked mode does not maintain stable framerates even with 1785
[01002B00111A2000]
handheld_cpu=1326
handheld_gpu=460
handheld_mem=1600
handheld_charging_cpu=1785
handheld_charging_gpu=614
docked_cpu=1785
docked_gpu=921

; Katana Zero
; Underclock to save battery
[010029600D56A000]
handheld_cpu=612
handheld_gpu=153

; Kirby Star Allies
; Underclock to save battery
[01007E3006DDA000]
handheld_cpu=918
handheld_mem=1065

; LA Noire
; Smooths up things such as general camera movement while in vehicles.
[0100830004FB6000]
handheld_mem=1600

; Layers of Fear: Legacy
; More stable 60 FPS across whole game
[0100BF5006A7C000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Legend of Zelda: Link's Awakening
; Improved framerate in handheld, resolves most framerate issues in handheld_charging
[01006BB00C6F0000]
handheld_charging_gpu=768
handheld_gpu=460
handheld_mem=1600

; LEGO City Undercover
; Smoother framerate in handheld.
[01003A30012C0000]
handheld_gpu=460
handheld_mem=1600

; Lines Infinite
; Save them batteries
[0100A9000F17E000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Luigi's Mansion 3 [700p]
; NOTE: This will lower the res to 700p, but is not noticeable in handheld due to TAA Underclock to save battery - Adjust if needed, still @30fps
[0100DCA0064A6000]
handheld_cpu=714
handheld_gpu=307
handheld_mem=1600

; LUMINES REMASTERED
; Underclock to save battery
[0100A4200A284000]
handheld_cpu=918
handheld_gpu=230

; Mario Kart 8 Deluxe
; Underclock to save battery
[0100152000022000]
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

; Marvel Ultimate Alliance 3
; Better framerate in handheld mode
[010060700AC50000]
handheld_charging_cpu=1224
handheld_charging_gpu=768
handheld_charging_mem=1600
handheld_cpu=1020
handheld_gpu=460
handheld_mem=1600

; Mega Man Legacy Collection 2
; Underclock to save on battery
[0100842008EC4000]
handheld_cpu=714
handheld_gpu=153
handheld_mem=665

; Mega Man X Legacy Collection
; Underclock to save on battery
[01005C60086BE000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=665

; Mega Man X Legacy Collection 2
; Underclock CPU, Mem to save on battery
[01005250086C4000]
handheld_cpu=714
handheld_mem=1065

; Mega Man 11
; Underclock to save battery
[0100B0C0086B0000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

; Mighty Gunvolt Burst
; Underclock to save battery with bare minimum settings
[01000E2003FA0000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Minecraft
; Better Framerate
[0100D71004694000]
handheld_cpu=1224
handheld_gpu=384
handheld_mem=1600

; Modern Combat Blackout
; Absolutely needed to avoid frame drops in handheld mode
[0100D8700B712000]
handheld_gpu=460
handheld_mem=1600

; Mutant Mudds Collection
; Underclock to save battery with bare minimum settings
[01004BE004A86000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; N++
; Underclock to save battery
[01000D5005974000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

; New Super Mario Bros. U Deluxe
; Underclock to save battery
[0100EA80032EA000]
handheld_cpu=816
handheld_mem=800

; NES - Nintendo Switch Online
; Underclock to save battery
[0100D870045B6000]
handheld_cpu=612
handheld_mem=665
handheld_gpu=76

; New Super Mario Bros. U Deluxe
; Underclock to save battery
[0100EA80032EA000]
handheld_cpu=816
handheld_mem=800

; Override: Mech City Brawl
; Improve resolutions for handheld mode
[0100F2600EA72000]
handheld_gpu=460
handheld_charging_gpu=768
handheld_charging_mem=1600

; Persona 5 Strikers
; overclock to improve preformance and help dynamic resolution
[0100801011C3E000]
handheld_cpu=1326
handheld_gpu=460
handheld_mem=1600
handheld_charging_cpu=1785
handheld_charging_gpu=614
docked_cpu=1785
docked_gpu=844

; Picross
; Underclock to save battery
[0100BA0003EEA000]
handheld_cpu=816
handheld_gpu=153.6
handheld_mem=800

; Picross S4
; Underclock to save battery with bare minimum settings
[0100C250115DC000]
handheld_cpu=612
handheld_gpu=76

; Pillars of Eternity
; Resolves some issues with framepacing
[0100D6200E130000]
handheld_cpu=1581
docked_cpu=1581

; Pokemon Lets go Eevee
; Helps reduce UI slowdowns as well as varidian forest.
[0100187003A36000]
handheld_gpu=460
handheld_mem=1600

; Pokemon Lets go Pikachu
; Helps reduce UI slowdowns as well as varidian forest.
[010003f003a34000]
handheld_gpu=460
handheld_mem=1600

; Pokemon Mystery Dungeon: Rescue Team DX (USA)
; Underclock to save battery @30fps
[01003D200BAA2000]
handheld_cpu=816
handheld_mem=1065

; Pokemon Quest
; Since there are no real gameplay elements, and that there is very little slowdown in the worlds to worry about this game runs absolutely fine at these settings.
[01005D100807A000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Pokemon Violet
[01008F6008C5E000]
docked_cpu=1750
docked_gpu=768
docked_mem=1600
handheld_charging_official_gpu=691
handheld_charging_official_mem=1600

; Pokemon Scarlet
[0100A3D008C5C00]
docked_cpu=1750
docked_gpu=768
docked_mem=1600
handheld_charging_official_gpu=691
handheld_charging_official_mem=1600

; Project Warlock
; Underclock to save battery
[0100BDB01150E000]
handheld_cpu=612
handheld_gpu=153

; Qlaunch
; If you want to save battery in handheld mode while not in a game and not compromise on useablilty.
[0100000000001000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800

; Resident Evil 4
; More constant 60FPS
[010099A00BC1E000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600 

; Resident Evil Revelations 2
; Reduce FPS drops in some areas for handheld
[010095300212A000]
handheld_gpu=460

; RiME
; Better Framerate. Still some slowdowns
[0100A62002042000]
handheld_gpu=460
handheld_mem=1600

; Saints Row: The Third - The Full Package
; Improves framerate and/or resolution, More headroom when charging. Should make open world antics more stable.
[0100DE600BEEE000]
handheld_cpu=1122
handheld_mem=1600
handheld_charging_gpu=460

; Shovel Knight
; Underclock to save battery with bare minimum settings
[010057D0021E8000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Snake Pass
; Improve FPS while charging. Improve battery life in handheld
[0100C0F0020E8000]
handheld_cpu=918
handheld_mem=1600
handheld_charging_cpu=1224
handheld_charging_mem=1600
handheld_charging_gpu=460

; Sonic Mania
; Underclock to save battery with bare minimum settings
[01009AA000FAA000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Splatoon 2
; Underclock to save battery. Overclock to improve resolution
[01003BC0000A0000]
handheld_cpu=816
handheld_mem=1600
handheld_charging_gpu=614
docked_gpu=921

; Starlink: Battle for Atlas
; Improve resolutions and performance for handheld mode
[01002CC003FE6000]
handheld_charging_gpu=768
handheld_mem=1600
handheld_gpu=460

; Streets of Rage 4
; Underclock to save battery with bare minimum settings
[0100EC9010258000]
handheld_cpu=612
handheld_gpu=76

; SubaraCity
; Underclock to save battery
[0100CD6004130000]
handheld_cpu=612
handheld_gpu=76

; Super Kirby Clash
; Underclock to save battery
[01003FB00C5A8000]
handheld_cpu=918
handheld_mem=1065

; Super Mario 3d All Stars
; The game switches title ids when launching any of the games, as such, the game select will be the only thing affected. Overclock to improve loading times. Underclock to save some battery
[010049900F546000]
handheld_cpu=714
handheld_gpu=153
handheld_mem=1065
handheld_charging_cpu=1785
docked_cpu=1785
docked_gpu=460

; Super Mario Maker 2
; Underclock to save battery (slightly increases loading times)
[01009B90006DC000]
handheld_cpu=816
handheld_gpu=230    
handheld_mem=1065

; Super Meat Boy
; Underclock to save battery
[01004F8006A78000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=800

; Super Nintendo - Nintendo Switch Online
; Underclock to save battery with bare minimum settings
[01008D300C50C000]
handheld_cpu=612
handheld_gpu=76

; Super Smash Bros. Ultimate
; Underclock to save battery
[01006A800016E000]
handheld_cpu=1220
handheld_gpu=230
handheld_mem=1600

; SWORD ART ONLINE: Hollow Realization Deluxe Edition
; Overclock GPU, Mem for smoother framerate in handheld mode
[0100EC400D54E000]
handheld_gpu=460
handheld_mem=1600

; Tales of Vesperia
; Better performance in cities and map
[01002C0008E52000]
handheld_gpu=460
handheld_mem=1600

; The Binding of Isaac: Afterbirth+
; Underclock to save battery
[010021C000B6A000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

; The Grisaia Trilogy
; Underclock to save battery
[01003B300E4AA000]
handheld_cpu=612
habdheld_gpu=76

; The World Ends With You, Final Remix
; Underclock to save battery
[0100C1500B82E000]
handheld_cpu=714
handheld_gpu=230
handheld_mem=1065

; Travis Strikes Again
; Tweak as you see fit, this here is to save some battery VIA the gpu at lowest official clock vs 384 via gbatemp thread
[010011600c946000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_gpu=307

; Trials Rising
; OC perform, smoother frames.
[01003E800A102000]
docked_cpu=1224
docked_gpu=844
docked_mem=1600
handheld_cpu=1020
handheld_gpu=460

; Turok
; Underclock to save battery on bare minimum settings
[010085500D5F6000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Turok 2: Seeds of Evil
; Underclock to save battery
[0100CDC00D8D6000]
handheld_cpu=612
handheld_gpu=153

; Undertale
; Increases battery life
[010080B00AD66000]
handheld_gpu=230
handheld_mem=1065

; Urban Trial Playground
; slight upclock for CPU and GPU, will help with slowdown and keeps dynamic resolution high, especially when charging
[01001B10068EC000]
docked_cpu=1122
handheld_cpu=1122
handheld_gpu=614
handheld_mem=1600

; VA-11 HALL-A
; Underclock to save battery and to serve more drinks
[010086500D3C8000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800 

; VVVVVV
; Underclock to save battery with  bare minimum settings
[0100B1E0022F8000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Warface
; Overclocks GPU, Mem for better performance. By default, Warface uses the lower performance GPU default setting.
[0100D1E00E972000]
handheld_gpu=384
handheld_mem=1600

; West of Loathing
; Downclock all the things. It's a 2D game.
[010031B00A4E8000]
handheld_cpu=918
handheld_mem=800
handheld_gpu=153.6

; What Remains of Edith Finch
; Higher resolution in handheld mode
[010038900DFE0000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; The Witcher 3 - Complete Edition (EU)
; Overclock RAM for smoother framerate in handheld mode. Improve resolutions and performance in handheld_charging. Limit GPU clock to save battery in handheld. Slight decrease to FPS
[01003D100E9C6000]
handheld_mem=1600
handheld_gpu=384
handheld_charging_gpu=768

; The Witcher 3 - Complete Edition (US)
; Overclock RAM for smoother framerate in handheld mode. Improve resolutions and performance in handheld_charging. Limit GPU clock to save battery in handheld. Slight decrease to FPS
[0100BFE00E9CA000]
handheld_mem=1600
handheld_gpu=384
handheld_charging_gpu=768

; Wolfenstein II: The New Colossus
; Provides higher resolution with more stable framerate in undocked mode
[01009040091E0000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

; Xenoblade Chronicles 2
; Improves performance and resolution in handheld
[0100E95004038000]
handheld_gpu=460
handheld_mem=1600

; Xenoblade Chronicles 2 Torna
; Improves performance and resolution in handheld
[0100C9F009F7A000]
handheld_gpu=460
handheld_mem=1600

; Xenoblade Chonicles Definitive Edition
; Improves performance and resolution in docked and handheld. NOTE: CPU OC is for Future Connected, and can be disabled for the regular base game.
[0100FF500E34A000]
docked_gpu=921
docked_cpu=1581
handheld_gpu=460
handheld_cpu=1224
handheld_mem=1600

; Youtube
; saves battery life
[01003A400C3DA000]
handheld_gpu=153
handheld_mem=665

; Yu-Gi-Oh!  Legacy of The Duelist: Link Evolution
; Underclock to save battery 55-60 FPS in story duels
[010022400BE5A000]
handheld_cpu=612
handheld_gpu=76
