[*GPU Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/Stage.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
back

-- Advanced settings

[*230-460MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/230-460MHz.json' name 8864
hex-by-cust-offset /atmosphere/kips/loader.kip 8864 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 8920 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 8976 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9032 {json_mark_cur_kip(*,hex)}

hex-by-cust-offset /atmosphere/kips/loader.kip 10600 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10656 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10712 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10768 {json_mark_cur_kip(*,hex)}
back

[*537-691MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/537-691MHz.json' name 9088
hex-by-cust-offset /atmosphere/kips/loader.kip 9088 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9144 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9200 {json_mark_cur_kip(*,hex)}

hex-by-cust-offset /atmosphere/kips/loader.kip 10824 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10880 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10936 {json_mark_cur_kip(*,hex)}
back

[*768MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/768MHz.json' name 9256
hex-by-cust-offset /atmosphere/kips/loader.kip 9256 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10992 {json_mark_cur_kip(*,hex2)}
back

[*844MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/844MHz.json' name 9312
hex-by-cust-offset /atmosphere/kips/loader.kip 9312 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11048 {json_mark_cur_kip(*,hex2)}
back

[*864MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/864MHz.json' name 9368
hex-by-cust-offset /atmosphere/kips/loader.kip 9368 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11104 {json_mark_cur_kip(*,hex2)}
back

[*921MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/921MHz.json' name 9424
hex-by-cust-offset /atmosphere/kips/loader.kip 9424 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11160 {json_mark_cur_kip(*,hex2)}
back

[*998MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/998MHz.json' name 9480
hex-by-cust-offset /atmosphere/kips/loader.kip 9480 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11216 {json_mark_cur_kip(*,hex2)}
back

[*1075MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/1075MHz.json' name 9536
hex-by-cust-offset /atmosphere/kips/loader.kip 9536 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11272 {json_mark_cur_kip(*,hex2)}
back

[*1152MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/1152MHz.json' name 9592
hex-by-cust-offset /atmosphere/kips/loader.kip 9592 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11328 {json_mark_cur_kip(*,hex2)}
back

[*1228MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/1228MHz.json' name 9648
hex-by-cust-offset /atmosphere/kips/loader.kip 9648 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11384 {json_mark_cur_kip(*,hex2)}
back

[*1267MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/1267MHz.json' name 9704
hex-by-cust-offset /atmosphere/kips/loader.kip 9704 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11440 {json_mark_cur_kip(*,hex2)}
back

[*1305MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/1305MHz.json' name 9760
hex-by-cust-offset /atmosphere/kips/loader.kip 9760 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11496 {json_mark_cur_kip(*,hex2)}
back

[*230-614MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Erista/230-614MHz.json' name 5392
hex-by-cust-offset /atmosphere/kips/loader.kip 5392 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5448 {json_mark_cur_kip(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5504 {json_mark_cur_kip(*,hex3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5560 {json_mark_cur_kip(*,hex4)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5616 {json_mark_cur_kip(*,hex5)}
hex-by-cust-offset /atmosphere/kips/loader.kip 5672 {json_mark_cur_kip(*,hex6)}
back

[*690MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Erista/690MHz.json' name 5728
hex-by-cust-offset /atmosphere/kips/loader.kip 5728 {json_mark_cur_kip(*,hex)}
back

[*729MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Erista/729MHz.json' name 5784
hex-by-cust-offset /atmosphere/kips/loader.kip 5784 {json_mark_cur_kip(*,hex)}
back

[*768MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Erista/768MHz.json' name 5840
hex-by-cust-offset /atmosphere/kips/loader.kip 5840 {json_mark_cur_kip(*,hex)}
back

[*806MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Erista/806MHz.json' name 5896
hex-by-cust-offset /atmosphere/kips/loader.kip 5896 {json_mark_cur_kip(*,hex)}
back

[*844MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Erista/844MHz.json' name 5952
hex-by-cust-offset /atmosphere/kips/loader.kip 5952 {json_mark_cur_kip(*,hex)}
back

[*921MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Erista/921MHz.json' name 6008
hex-by-cust-offset /atmosphere/kips/loader.kip 6008 {json_mark_cur_kip(*,hex)}
back

[*1000MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Erista/1000MHz.json' name 6064
hex-by-cust-offset /atmosphere/kips/loader.kip 6064 {json_mark_cur_kip(*,hex)}
back

[*Reset all to [...]]
; Mariko
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/2_GPU/json/Mariko/Reset.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 8864  {json_mark_cur_kip(*,hex0)}
hex-by-cust-offset /atmosphere/kips/loader.kip 8920  {json_mark_cur_kip(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 8976  {json_mark_cur_kip(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9032  {json_mark_cur_kip(*,hex3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9088  {json_mark_cur_kip(*,hex4)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9144  {json_mark_cur_kip(*,hex5)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9200  {json_mark_cur_kip(*,hex6)}

hex-by-cust-offset /atmosphere/kips/loader.kip 9256  {json_mark_cur_kip(*,hex7)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9312  {json_mark_cur_kip(*,hex8)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9368  {json_mark_cur_kip(*,hex9)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9424  {json_mark_cur_kip(*,hex10)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9480  {json_mark_cur_kip(*,hex11)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9536  {json_mark_cur_kip(*,hex12)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9592  {json_mark_cur_kip(*,hex13)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9648  {json_mark_cur_kip(*,hex14)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9704  {json_mark_cur_kip(*,hex15)}
hex-by-cust-offset /atmosphere/kips/loader.kip 9760  {json_mark_cur_kip(*,hex16)}

hex-by-cust-offset /atmosphere/kips/loader.kip 10600 {json_mark_cur_kip(*,2hex0)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10656 {json_mark_cur_kip(*,2hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10712 {json_mark_cur_kip(*,2hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10768 {json_mark_cur_kip(*,2hex3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10824 {json_mark_cur_kip(*,2hex4)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10880 {json_mark_cur_kip(*,2hex5)}
hex-by-cust-offset /atmosphere/kips/loader.kip 10936 {json_mark_cur_kip(*,2hex6)}

hex-by-cust-offset /atmosphere/kips/loader.kip 10992 {json_mark_cur_kip(*,2hex7)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11048 {json_mark_cur_kip(*,2hex8)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11104 {json_mark_cur_kip(*,2hex9)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11160 {json_mark_cur_kip(*,2hex10)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11216 {json_mark_cur_kip(*,2hex11)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11272 {json_mark_cur_kip(*,2hex12)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11328 {json_mark_cur_kip(*,2hex13)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11384 {json_mark_cur_kip(*,2hex14)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11440 {json_mark_cur_kip(*,2hex15)}
hex-by-cust-offset /atmosphere/kips/loader.kip 11496 {json_mark_cur_kip(*,2hex16)}

[Reset all to Base]
; Erista
catch_errors
hex-by-cust-offset /atmosphere/kips/loader.kip 5392 1DB40D00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5448 C0570E00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5504 64FB0E00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5560 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5616 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5672 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000

hex-by-cust-offset /atmosphere/kips/loader.kip 5728 B7521000D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5784 BA691000D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5840 DAB71000D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5896 5E0D1100D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 5952 7E5B1100D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 6008 01B11100D01F000054FCFFFF28030000B1ABFFFFE2000000
hex-by-cust-offset /atmosphere/kips/loader.kip 6064 31261200D01F000054FCFFFF28030000B1ABFFFFE2000000