[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=2
autonogc=1
updater2p=1
bootprotect=0

{}
{https://switchbros.wordpress.com}
{Setup von Switch Bros.}
{https://discord.gg/aygcJ35}
{}

[AMS (emuMMC)]
fss0=atmosphere/package3
atmosphere=1
emummcforce=1
kip1patch=nosigchk
icon=bootloader/res/icon_emummc_nobox.bmp
logopath=bootloader/boot/emuMMC.bmp
kip1=atmosphere/kips/*
id=CFW

[L4T Arch Linux]
payload=switchroot/arch/coreboot.rom
id=SWR-ARC
icon=bootloader/res/icon_arch_nobox.bmp
logopath=bootloader/res/arch.bmp

[Lakka]
payload=lakka/coreboot.rom
id=SWR-LAK
icon=bootloader/res/icon_lakka_nobox.bmp
logopath=bootloader/boot/lakka.bmp 

[Nintendo (STOCK)]
fss0=atmosphere/package3
stock=1
emummc_force_disable=1
id=STOCK
icon=bootloader/res/icon_stock_nobox.bmp
logopath=bootloader/boot/Stock.bmp

[TegraExplorer]
payload=bootloader/payloads/TegraExplorer.bin
icon=bootloader/res/icon_tegraexplorer_nobox.bmp

[Lockpick RCM]
payload=bootloader/payloads/Lockpick_RCM.bin
icon=bootloader/res/icon_lockpick_rcm_nobox.bmp

[CommonProblemResolver]
payload=bootloader/payloads/CommonProblemResolver.bin
icon=bootloader/res/icon_CommonProblemResolver_nobox.bmp

# Alle Rauten entfernen um atmosphere im sysMMC als Eintrag zu haben!
#[AMS (sysMMC)]
#fss0=atmosphere/package3
#emummc_force_disable=1
#atmosphere=1
#id=OFW
#icon=bootloader/res/icon_sysmmc_nobox.bmp
#logopath=bootloader/boot/sysMMC.bmp