
[*Current Configuration]
; Mariko
kip_info '/switch/.packages/4IFIR Wizard/3_About/Data/curconf_mariko.json' name

[*Current Configuration]
; Erista
kip_info '/switch/.packages/4IFIR Wizard/3_About/Data/curconf_erista.json' name

[*About 4IFIR Wizard]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/3_About/Data/about.txt' name