;creator=b0rd2dEAth
;version=0.3.3
 
[Stock]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere logopath ;logopath
delete /atmosphere/contents/00FF0000636C6BFF/
copy '/config/ultrahand/4IFIR Explorer/Stock/atmosphere/contents/00FF0000636C6BFF/' /atmosphere/contents/
mv /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
delete /config/sys-clk-oc/
delete /config/sys-clk/
copy '/config/ultrahand/4IFIR Explorer/Stock/config/sys-clk/' /config/
delete /switch/.overlays/4IFIR.ovl
delete /switch/.overlays/sys-clk-overlay.ovl
copy '/config/ultrahand/4IFIR Explorer/Stock/switch/.overlays/sys-clk-overlay.ovl' /switch/.overlays/
delete /switch/.overlays/ReverseNX-RT-ovl.ovl
set-ini-key /bootloader/hekate_ipl.ini Atmosphere kip1 ;kip1


[OC Suite]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere logopath ;logopath
delete /atmosphere/contents/00FF0000636C6BFF/
copy '/config/ultrahand/4IFIR Explorer/OC Suite/atmosphere/contents/00FF0000636C6BFF/' /atmosphere/contents/
mv /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
copy '/config/ultrahand/4IFIR Explorer/OC Suite/atmosphere/kips/loader.kip' /atmosphere/kips/
delete /config/sys-clk/
delete /config/sys-clk-oc/
mkdir /config/sys-clk-oc/
copy '/config/ultrahand/4IFIR Explorer/OC Suite/config/sys-clk-oc/' /config/
delete /switch/.overlays/4IFIR.ovl
delete /switch/.overlays/sys-clk-overlay.ovl
copy '/config/ultrahand/4IFIR Explorer/OC Suite/switch/.overlays/sys-clk-overlay.ovl' /switch/.overlays/
delete /switch/.overlays/ReverseNX-RT-ovl.ovl
copy '/config/ultrahand/4IFIR Explorer/OC Suite/switch/.overlays/ReverseNX-RT-ovl.ovl' /switch/.overlays/
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;kip1 kip1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/loader.kip


[4IFIR 1.5]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;logopath logopath
delete /atmosphere/contents/00FF0000636C6BFF/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/atmosphere/contents/00FF0000636C6BFF/' /atmosphere/contents/
mv /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/atmosphere/kips/loader.kip' /atmosphere/kips/
delete /config/sys-clk-oc/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/config/sys-clk/' /config/
delete /switch/.overlays/sys-clk-overlay.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/sys-clk-overlay.ovl' /switch/.overlays/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/4IFIR.ovl' /switch/.overlays/
delete /switch/.overlays/ReverseNX-RT-ovl.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/ReverseNX-RT-ovl.ovl' /switch/.overlays/
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;kip1 kip1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/loader.kip


[4IFIR 1.6]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;logopath logopath
delete /atmosphere/contents/00FF0000636C6BFF/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/atmosphere/contents/00FF0000636C6BFF/' /atmosphere/contents/
mv /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/atmosphere/kips/loader.kip' /atmosphere/kips/
delete /config/sys-clk-oc/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/config/sys-clk/' /config/
delete /switch/.overlays/sys-clk-overlay.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/sys-clk-overlay.ovl' /switch/.overlays/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/4IFIR.ovl' /switch/.overlays/
delete /switch/.overlays/ReverseNX-RT-ovl.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/ReverseNX-RT-ovl.ovl' /switch/.overlays/
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;kip1 kip1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/loader.kip


[Stage 7]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;logopath logopath
delete /atmosphere/contents/00FF0000636C6BFF/
copy '/config/ultrahand/4IFIR Explorer/Stage 7/atmosphere/contents/00FF0000636C6BFF/' /atmosphere/contents/
mv /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
copy '/config/ultrahand/4IFIR Explorer/Stage 7/atmosphere/kips/loader.kip' /atmosphere/kips/
delete /config/sys-clk-oc/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/config/sys-clk/' /config/
delete /switch/.overlays/sys-clk-overlay.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/sys-clk-overlay.ovl' /switch/.overlays/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/4IFIR.ovl' /switch/.overlays/
delete /switch/.overlays/ReverseNX-RT-ovl.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/ReverseNX-RT-ovl.ovl' /switch/.overlays/
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;kip1 kip1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/loader.kip


[Stage 7+]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;logopath logopath
delete /atmosphere/contents/00FF0000636C6BFF/
copy '/config/ultrahand/4IFIR Explorer/Stage 7+/atmosphere/contents/00FF0000636C6BFF/' /atmosphere/contents/
mv /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
copy '/config/ultrahand/4IFIR Explorer/Stage 7+/atmosphere/kips/loader.kip' /atmosphere/kips/
delete /config/sys-clk-oc/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/config/sys-clk/' /config/
delete /switch/.overlays/sys-clk-overlay.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/sys-clk-overlay.ovl' /switch/.overlays/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/4IFIR.ovl' /switch/.overlays/
delete /switch/.overlays/ReverseNX-RT-ovl.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/switch/.overlays/ReverseNX-RT-ovl.ovl' /switch/.overlays/
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;kip1 kip1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/loader.kip


[Stage 8]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;logopath logopath
delete /atmosphere/contents/00FF0000636C6BFF/
copy '/config/ultrahand/4IFIR Explorer/Stage 8/atmosphere/contents/00FF0000636C6BFF/' /atmosphere/contents/
mv /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
copy '/config/ultrahand/4IFIR Explorer/Stage 8/atmosphere/kips/loader.kip' /atmosphere/kips/
delete /config/sys-clk-oc/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/config/sys-clk/' /config/
delete /switch/.overlays/sys-clk-overlay.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/sys-clk-overlay.ovl' /switch/.overlays/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/4IFIR.ovl' /switch/.overlays/
delete /switch/.overlays/ReverseNX-RT-ovl.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/ReverseNX-RT-ovl.ovl' /switch/.overlays/
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;kip1 kip1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/loader.kip


[Stage 8+]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;logopath logopath
delete /atmosphere/contents/00FF0000636C6BFF/
copy '/config/ultrahand/4IFIR Explorer/Stage 8+/atmosphere/contents/00FF0000636C6BFF/' /atmosphere/contents/
mv /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
copy '/config/ultrahand/4IFIR Explorer/Stage 8+/atmosphere/kips/loader.kip' /atmosphere/kips/
delete /config/sys-clk-oc/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/config/sys-clk/' /config/
delete /switch/.overlays/sys-clk-overlay.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/sys-clk-overlay.ovl' /switch/.overlays/
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/4IFIR.ovl' /switch/.overlays/
delete /switch/.overlays/ReverseNX-RT-ovl.ovl
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.6/switch/.overlays/ReverseNX-RT-ovl.ovl' /switch/.overlays/
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;kip1 kip1
set-ini-val /bootloader/hekate_ipl.ini Atmosphere kip1 atmosphere/kips/loader.kip



[De-4IFIR]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere logopath ;logopath
delete /atmosphere/hbl.nsp
copy '/config/ultrahand/4IFIR Explorer/Atmosphere/atmosphere/hbl.nsp'  /atmosphere/
delete /atmosphere/stratosphere.romfs
copy '/config/ultrahand/4IFIR Explorer/Atmosphere/atmosphere/stratosphere.romfs'  /atmosphere/
delete /hbmenu.nro
copy '/config/ultrahand/4IFIR Explorer/Atmosphere/hbmenu.nro'  /

[Re-4IFIR]
set-ini-key /bootloader/hekate_ipl.ini Atmosphere ;logopath logopath
delete /atmosphere/hbl.nsp
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/atmosphere/hbl.nsp'  /atmosphere/
delete /atmosphere/stratosphere.romfs
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/atmosphere/stratosphere.romfs'  /atmosphere/
delete /hbmenu.nro
copy '/config/ultrahand/4IFIR Explorer/4IFIR 1.5/hbmenu.nro'  /
