;creator=b0rd2dEAth
;version=0.2.5

[*Toggle Overlay]
filter /switch/.overlays/Ultrahand.ovl
source_on /switch/.overlays/*.ovl
mkdir /switch/.overlays/.offload/
move {source_on} /switch/.overlays/.offload/
source_off /switch/.overlays/.offload/*.ovl
move {source_off} /switch/.overlays/

[Enable Overlays]
move /switch/.overlays/.offload/InfoNX-ovl.ovl /switch/.overlays/
move /switch/.overlays/.offload/QuickNTP.ovl /switch/.overlays/
move /switch/.overlays/.offload/sysdvr-overlay.ovl /switch/.overlays/
move /switch/.overlays/.offload/ovlSysmodules.ovl /switch/.overlays/
move /switch/.overlays/.offload/sys-patch-overlay.ovl /switch/.overlays/

[Disable Overlays]
mkdir /switch/.overlays/.offload/
move /switch/.overlays/InfoNX-ovl.ovl /switch/.overlays/.offload/
move /switch/.overlays/QuickNTP.ovl /switch/.overlays/.offload/
move /switch/.overlays/sysdvr-overlay.ovl /switch/.overlays/.offload/
move /switch/.overlays/ovlSysmodules.ovl /switch/.overlays/.offload/
move /switch/.overlays/sys-patch-overlay.ovl /switch/.overlays/.offload/
