;creator=b0rd2dEAth
;version=0.2.3

[emuMMC Blocking]
source_on /atmosphere/hosts/emummc.txt
delete {source_on}
source_off '/config/ultrahand/Host Guard/emummc.txt'
copy {source_off} /atmosphere/hosts/

[sysMMC Blocking]
source_on /atmosphere/hosts/sysmmc.txt
delete {source_on}
source_off '/config/ultrahand/Host Guard/sysmmc.txt'
copy {source_off} /atmosphere/hosts/
