[*Low MHz Undervolt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/1_CPU/json/undervolt_low.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
back

[*High MHz Undervolt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/1_CPU/json/undervolt_high.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_mark_cur_kip(*,hex)}
back

[*CPU Voltage Limit]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/1_CPU/json/voltage_mariko.json' name 28
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,hex)}
back

[*CPU Voltage Limit]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/1_Configure/1_CPU/json/voltage_erista.json' name 20
hex-by-cust-offset /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,hex)}
back