;creator=b0rd2dEAth
;version=0.2.0
[tesla]
key_combo=ZR+ZL+PLUS
[Safe Reboot]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 0
reboot
[L4T Reboot]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 2
reboot
[Shutdown]
shutdown
