;creator=b0rd2dEAth
;version=0.2.0
[tesla]
key_combo=ZR+ZL+PLUS

[Safe Reboot]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 0
reboot

[L4T Reboot]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 2
reboot

[Shutdown]
shutdown

[ultrahand]
default_lang=de
in_overlay=false
key_combo=ZL+ZR+PLUS
hide_user_guide=false
clean_version_labels=false
hide_overlay_versions=false
hide_package_versions=false
memory_expansion=false
swipe_to_open=true
right_alignment=false
opaque_screenshots=true
datetime_format='%a %T'
hide_clock=false
hide_battery=true
hide_pcb_temp=true
hide_soc_temp=true
overscan=100
