[ultrahand]
default_lang=de
in_overlay=false
key_combo=ZL+ZR+PLUS
hide_user_guide=false
clean_version_labels=true
hide_overlay_versions=false
hide_package_versions=false
opaque_screenshots=true
progress_animation=true
# datetime_format='%a %T'
datetime_format='%d.%m.%Y'
hide_clock=false
hide_battery=false
hide_pcb_temp=false
hide_soc_temp=false
current_theme=default
memory_expansion=true
swipe_to_open=true
right_alignment=false
overscan=100
to_packages=false
page_swap=false
